# FMSPy - Copyright (c) 2009 Andrey Smirnov.
#
# See COPYRIGHT for details.

# FMSPy configuration file

# RTMP options
[RTMP]
# timeout in ms for processing handshake
handshakeTimeout = 15000
# listen port
port = 1935
# bind address
interface = 
# backlog for listen socket
backlog = 15
